{
  "expo": {
    "name": "GWA",
    "slug": "gwa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.jpeg",
    "scheme": "GWA",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.jpeg",
        "backgroundColor": "#828A9C"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.jpeg",
          "imageWidth": 700,
          "resizeMode": "cover",
          "backgroundColor": "#828A9C"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
